# jdbc-lite

./: build.xml
src/org/sqlite/: SQLite.java
src/org/sqlite/jdbc/: Driver.java  SQLiteConnection.java  SQLiteMetaData.java  SQLiteResultSet.java  SQLiteStatement.java
tests/org/sqlite/jdbc/tests/: SingleTest.java  TestJDBC.java  TestJNA01.java  TestJNA02.java
